VITE_SHEET_URL=https://docs.google.com/spreadsheets/d/1z01drUB4oa08cLlq_NggAQqicCdnVbb8wido-9-U9_I/export?format=csv&gid=1457070184
VITE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbylrXdwxRXc1ymORBB6oz37-LJrRa4d7W0vAzt6qMWyG39qoZWzRfdcUSuZ-hnv9RtCBA/exec
